{
  "name": "workshopcypress",
  "version": "1.0.0",
  "description": "sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabymq/workshopCypress.git"
  },
  "author": "Gabriela Moreno Quintana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabymq/workshopCypress/issues"
  },
  "homepage": "https://github.com/gabymq/workshopCypress#readme"
}
